description = Scala project with a basic, minimal SBT build configuration.

name = New Project
organization = com.tecsisa.wr
package = $organization$.$name;format="norm,word"$

scala_version = 2.11.7
sbt_version = maven(com.typesafe.sbt, sbt-interface)
scalatest_version = maven(org.scalatest, scalatest_2.11)

# Workaround for local file://, see https://github.com/n8han/giter8/issues/123
verbatim = .DS_Store *.swp
